# Lines that start with a '#' symbol are comments and will be ignored

# Space between the dots in a square grid (float)
grid_square_scale = 40.0

# Space between the dots in a hex grid (float)
grid_hex_scale = 35.0

# Line length at which to stop iterating (float)
# Decreasing this will result in more detailed fractals, but they will be exponentially harder to 
# compute and so will take much longer to display (if they don't run out of memory first)
infinity_stop_size = 3.0